# Move-In

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/inhouse/movein/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/inhouse/movein/: MoveinApplication.java
app/src/main/java/inhouse/movein/Activity/: BaseActivity.java  FlatSearchView.java  LoginActivity.java  MainActivity.java
app/src/main/java/inhouse/movein/Adapter/: FlatSearchGalleryAdapter.java  FlatSearchListAdapter.java  FlatSearchTabAdapter.java
app/src/main/java/inhouse/movein/Constant/: FlatSearchConstant.java  NetworkConstant.java
app/src/main/java/inhouse/movein/Fragment/: BaseFragment.java  FlatSearchGalleryFragment.java  FlatSearchListFragment.java  FlatSearchMapFragment.java  FlatSearchTabFragment.java
app/src/main/java/inhouse/movein/Helper/: FlatSearchMapHelper.java
app/src/main/java/inhouse/movein/Model/: FlatSearchPosition.java  ImageUrls.java  Post.java  SearchModel.java
app/src/main/java/inhouse/movein/Presenter/: FlatSearchPresenter.java
app/src/main/java/inhouse/movein/Service/: FetchLocationAddressService.java  FlatSearchService.java
app/src/main/java/inhouse/movein/injection/component/: ApplicationComponent.java
app/src/main/java/inhouse/movein/network/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java
app/src/main/java/inhouse/movein/pagination/: PaginationTool.java  PagingException.java  PagingListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  flat_search_gallery_layout.xml  flat_search_list_layout.xml  flt_srch_gallery_items.xml  flt_srch_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/inhouse/movein/: ExampleUnitTest.java
